# WebApp_with_JWTSecurityFilter_New

./: JWTSecurityFilterInformations.xml  README.md  README.md~  first.ipr  first.iws  pom.xml
src/main/java/org/wso2/examples/ErrorPages/: ErrorHandler.java
src/main/java/org/wso2/examples/filter/utils/: AuthParam.java  CustomData.java  CustomDataReader.java  RoleName.java  SecurityData.java  SecurityInfo.java  SecurutyConstraintReader.java  UserAuthenticator.java
src/main/java/org/wso2/examples/servlets/: GreetingServlet.java  JWTSecurityFilter.java  ResponseServlet.java  UserRoleRequestWrapper.java
src/main/resources/: CustomData.xml  securityinfo.xml
src/main/webapp/: Error.jsp  index.html
src/main/webapp/WEB-INF/: web.xml  web.xml~
src/test/java/org/wso2/examples/filter/utils/: CustomDataReaderTest.java  UserAuthenticatorTest.java
